<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      max-width: 400px;
      margin: 10px auto 0 auto;
      box-shadow: 0px 0px 15px 40px grey;
    }
    #display {
      text-align: right;
      height: 70px;
      line-height: 60px;
      padding: 5px 8px;
      font-size: 20px;
    }
    .buttons {
      display: grid;
      border-bottom: 1px solid whitesmoke;
      border-left: 1px solid #999;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .buttons > div {
        border-top: 1px solid #999;
        border-right: 1px solid #999;
    }
    .button{
        border: 0.5px solid #999;
        line-height: 100px;
        text-align: center;
        font-size: 20x;
        cursor: pointer;
    }
    #equal{
        background-color: blue;
        color: white;
    }
    .button:hover{
        background-color: grey;
        color: white;
        transition: 0.3s ease-in-out;
    }
  </style>
  <body>
    <section>
      <div class="container">
        <div id="display"></div>
        <div class="buttons">
          <div class="button">c</div>
          <div class="button">/</div>
          <div class="button">*</div>
          <div class="button">&larr;</div>
          <div class="button">7</div>
          <div class="button">8</div>
          <div class="button">9</div>
          <div class="button">-</div>
          <div class="button">4</div>
          <div class="button">5</div>
          <div class="button">6</div>
          <div class="button">+</div>
          <div class="button">1</div>
          <div class="button">2</div>
          <div class="button">3</div>
          <div class="button">.</div>
          <div class="button">(</div>
          <div class="button">0</div>
          <div class="button">)</div>
          <div id="equal" class="button">=</div>
        </div>
      </div>
    </section>
    <script src=index.js></script>
  </body>
</html>
